:root {
    --main-bg-color: white;
    --font-color: black;
    --font-description-color: #737373;
    --main-container-bg: #E2E8F0;
    --menu-bp: #1992D4;
    --card-sideborder-color: #F0B429;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    transition: 0.5s ease;

    
}

.container {
    height: 100vh;
    max-width: 100%;
    

    display: grid;
    grid-template-columns: 220px 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    ;
}

.header-container {
    z-index: 1;
    background-color: var(--main-bg-color);

    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 0px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.header-first-section {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    width: 100%;
    
    
}

.header-section {
    padding: 30px;
    padding-bottom: 20px;
    
    
    display: flex;
    flex-direction: column;
    
}

.search-container {
    display: flex;
    align-items: center;   
    gap: 12px;
}

.search-icon {
    height: 18px;
}

.search-bar {
    width: 70%;
    height: 25px;
    border-radius: 15px;
    border: none;
    background: #E2E8F0;
}

.user-greetings {
    margin-top: 35px;
    
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--font-color);
    
    
    
}

.greetings {
    font-weight: bold;
    font-size: 12px;
}

.greetings-username {
    font-weight: bold;
    font-size: 19px;
}

.user-profile-pic {
    height: 50px;
    width: 50px;
    border-radius: 65%
}

.user-info {
    margin-right: 15px;
    margin-bottom: 25px;

    display: flex;
    align-items: center;
    justify-content: center
}

.user-name {
    font-weight: bold;
    color: var(--font-color);
}

.dark-mode {
    height: 25px;
}
.user-info>* {
    margin-right: 15px;
}

.profile-picture {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.user-options {
    list-style: none;
    margin-top: 10px;

    display: flex;
    justify-content: center;
    gap: 10px;
}

.user-options>li {
    background: var(--menu-bp);
    font-weight: 500;
    padding: 8px calc(10px + 1vw);
    border-radius: 20px;
    font-size: 15px;
    margin-right: 15px;
}

a {
    text-decoration: none;
    color: white;
}


.sidebar {
    grid-area: sidebar;
    background: var(--menu-bp);
    color: white;
}

.title-container {
    display: flex;
    gap: 10px;
    padding: 15px;
    align-items: center;
    margin-bottom: 25px;
}

.sidebar-icon {
    height: 30px;
}

.sidebar-menu>li {
    font-weight: 500;
    font-size: 16px;

    display: flex;
    align-items: center;
    padding: 5px 25px;
    gap: 13px;
}

.sidebar-menu>li:nth-child(6) {
    margin-bottom: 35px;
}

.menu-icon {
    height: 18px;
}



.main-container {
    grid-area: main;
    background: var(--main-container-bg);

    display: flex;
}

.main-projects {
    flex: 3;
}

.main-projects>h3 {
    margin: 20px;
    color: var(--font-color);
}

.projects-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    
    flex-wrap: wrap;
    width: 100%;
    
    padding-bottom: 50px;
}

.project-card {
    max-width: 45%;
    min-width: 250px;
    background: var(--main-bg-color);
    padding: 30px 30px 15px 30px;
    border-left: 8px solid var(--card-sideborder-color);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    display: flex;
    flex-direction: column;

}

.project-title {
    font-size: 16px;
    color: var(--font-color);
}

.project-description {
    font-size: 14px;
    color: var(--font-description-color);
    font-weight: 500;
}

.project-icons {
    display: flex;
    gap: 10px;
    position: relative;
    margin: 20px;
    align-self: flex-end;
    
}

.main-info {
    flex: 1;
    max-width: 350px;
}

.main-info>h3 {
    margin: 20px 0px;
    color: var(--font-color);
}

.announcements-list {
    list-style: none;
    background-color: var(--main-bg-color);
    padding: 20px;
    width: 90%;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.announcements-list>li {
    width: 90%;   
    border-bottom: 1px solid #a09f9f;
}

.announcements-list>li:nth-child(3) {
    border-bottom: none;
}

.announcement-title {
    color: var(--font-color);
    font-size: 15px;
    font-weight: bold;
}

.announcement-description {
    font-size: 13px;
    color: #737373;
    font-weight: 500;
    margin-bottom: 15px;
}

.trending-list {
    list-style: none;
    background-color: var(--main-bg-color);
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

.trending-list>li {
    display: flex;
    
}

.trending-icon {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 20px;
}

.trending-username {
    color: var(--font-color);
    font-size: 15px;
    font-weight: 600;
}

.trending-user-description {
    font-size: 13px;
    color: #737373;
    font-weight: 500;
}





@media (max-width: 920px) {
    .main-container {
        flex-direction: column;
    }

    .main-info {
        max-width: 100%;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .announcements-list, .trending-list {
        max-width: 80%;
        width: 50%;
        min-width: 300px;
    }


    .header-first-section {
        display: none;
    }

    .header-container {
        display: flex;
        justify-content: center;
        max-width: 100%;
    }

    .header-second-section {
        max-width: 0;
    }
}

@media (max-width: 760px) {
    .project-card {
        max-width: 80%;
    }
}

@media(max-width: 630px) {
    .sidebar {
        display: none;
    }

    .container {
        grid-template-columns: 4fr;
        grid-template-rows: 1fr 5fr;
        grid-template-areas: 
        "header"
        "main"
        ;
    }
}
